<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slice - the simplest way to pay</title>
    <link rel="icon" href="./assets/Tab-logo.png" type="image/icon type">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./page1style.css">
    <link rel="stylesheet" href="./page2style.css">
    <link rel="stylesheet" href="./page3style.css">
    <link rel="stylesheet" href="./page4style.css">
    <link rel="stylesheet" href="./page5style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@900&family=Rubik:wght@500&display=swap" rel="stylesheet">

<!--
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
-->
</head>
<body>
    <video autoplay muted preload="auto" loop><source src="./assets/homepage_desktop_v2.webm" type="video/webm"></video>

    <nav><div><p>Slice</p><div><p>HELP CENTER</p></div></div></nav>
    <div class="scrolltab">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
    </div>
    <div class="shadow"></div>
    <section class="page one">
        <div class="frontpagebox textbox">
            <p class="one">THE</p>
            <p class="two"></p>
            <p class="three">SIMPLEST WAY</p>
            <p class="four">TO PAY</p>
            <p class="five"></p>
            <div class="six seven">
                <p class="six">DOWNLOAD SLICE NOW</p>
                <img src="./assets/qr-code.webp" class="seven"></img>
            </div>
            
            <p class="eight">TRUSTED BY 12+ MILLION INDIANS</p>
        </div>
    </section>


    <div class="connect one"></div>

    <section class="page two">
        <div class="secondpagebox textbox">
            <p class="one">ANOTHER</p>
            <p class="two">UPI,</p>
            <p class="three">BUT THE</p>
            <p class="four">RADDEST</p>
            <p class="five">ONE</p>
        </div>
        <p>Free yourself from the noise with slice UPI. Just scan to pay or send money to friends in a jiffy!</p>
        <img class="backring" src="./assets/UPI_Mobile_BackRings.png"><img class="phone" src="./assets/UPI_Mobile_Phone.png"><img class="frontring" src="./assets/UPI_Mobile_FrontRing.png">
    </section>
    <div class="connect two"></div>

    <section class="page three">
        <div class="thirdpagebox textbox">
            <p class="one">BORROW</p>
            <p class="two"></p>
            <p class="three">EFFORTLESSLY,</p>
            <p class="four">REPAY</p>
            <p class="five">FLEXIBLY</p>
        </div>
        <p class="six">Get loans upto ₹5 lakh and repay flexibly across 12 months. No interest is charged if paid in one month!</p>
        <img class="rightring" width="800px" src="./assets/Borrow_Mobile_RightRing.png"><img class="leftring" src="/slice clone/assets/Borrow_Mobile_LeftRing.png"><img class="bubbles" src="./assets/Borrow_Mobile_Bubbles_v2.png">
    </section>

    <div class="connect three"></div>
    <section class="page four">
        <div class="fourthpagebox textbox">
            <p class="one">YOUR ACCOUNT</p>
            <p class="two">FOR EVERYDAY</p>
            <p class="three">PAYMENTS</p>
            <p class="four">Pay via card or UPI and earn rewards.<br>Have all your expenses at one place with slice account.</p>
        </div>
        <img class="card" src="./assets/Mini_Mobile_RightShelf.png"><img class="leftdown" src="./assets/Mini_Mobile_LeftBackShelf.png"><img class="leftup" src="./assets/Mini_Mobile_LeftFrontShelf.png"><img class="airpod" src="./assets/Mini_Mobile_Airpod.png">
    </section>

    <div class="connect four"></div>
    <section class="page five">
        <div class="fifthpagebox textbox">
            <p class="one">DOWNLOAD</p>
            <p class="two">SLICE TO</p>
            <p class="three">GET STARTED</p>
        </div>
        <img src="https://res.cloudinary.com/slicepay/image/upload/q_auto:best/v1680601595/website/sliceit-v2/webp/desktop/Downloadslice_Alpha_Desktop.webp" class="greenphone">
    </section>
    <section class="page six"></section>





    <!-- javascript connection-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
